# Shofy-Microservice

./: Shofy.sln
IdentityServer/Shofy.IdentityServer/: Config.cs  Program.cs  (+3 more)
Services/Cargo/Shofy.Cargo.BusinessLayer/: Shofy.Cargo.BusinessLayer.csproj
Services/Cargo/Shofy.Cargo.BusinessLayer/Abstract/: ICargoOperationService.cs  ICompanyService.cs  ICustomerService.cs  IDetailService.cs  IGenericService.cs
Services/Cargo/Shofy.Cargo.BusinessLayer/Concrete/: CargoOperationManager.cs  CompanyManager.cs  CustomerManager.cs  DetailManager.cs
Services/Cargo/Shofy.Cargo.BusinessLayer/Mapping/: GeneralMapping.cs
Services/Order/Core/Shofy.Order.Application/: ConfigureService.cs  Shofy.Order.Application.csproj
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAllAddressQueryHandler.cs  GetByIdAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressHandler.cs
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetAllOrderDetailQueryHandler.cs  GetByIdOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetByIdOrderDetailQuery.cs
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressQueryResult.cs  GetByIdAddressQueryResult.cs
Services/Order/Core/Shofy.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetByIdOrderDetailQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/Shofy.Order.Application/Features/Command/AddressCommands/CreateAddress/: CreateAddressCommandHandler.cs  CreateAddressCommandRequest.cs  CreateAddressCommandResponse.cs
Services/Order/Core/Shofy.Order.Application/Interfaces/: IRepository.cs
(+176 files in other folders)
