<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shofy.Order.Domain\Shofy.Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Command\AddressCommands\CreateAddress\" />
    <Folder Include="Features\Command\AddressCommands\DeleteAddress\" />
    <Folder Include="Features\Command\AddressCommands\UpdateAddress\" />
    <Folder Include="Features\Command\OrderDetailCommands\CreateOrderDetail\" />
    <Folder Include="Features\Command\OrderDetailCommands\DeleteOrderDetail\" />
    <Folder Include="Features\Command\OrderDetailCommands\UpdateOrderDetail\" />
    <Folder Include="Features\Command\OrderingCommands\UpdateOrdering\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
